<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlackstonePos_NewModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="AchPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoutingNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Saved" Type="Boolean" />
    <NavigationProperty Name="AchTransactions" Relationship="Self.FK_AchTransactions_AchTransactions" FromRole="AchPayments" ToRole="AchTransactions" />
  </EntityType>
  <EntityType Name="AchTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeSpan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AchPayment" Relationship="Self.FK_AchTransactions_AchTransactions" FromRole="AchTransactions" ToRole="AchPayments" />
  </EntityType>
  <EntityType Name="Applicant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Cashier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MerchantId" Type="Int32" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsMerchant" Type="Boolean" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logger" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantId" Type="Int32" />
    <Property Name="ProductMainCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OperatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionID" Type="Int32" />
    <Property Name="PinID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PinNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ControlNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorizationCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="BillerId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comission" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TerminalId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmationPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Refunded" Type="Boolean" />
    <Property Name="ConfirmationMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PaxPosOrderRequest">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CashierId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AltAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddInfo1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddInfo2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LicensePlate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorPaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VendorRemitTimming" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fee" Type="Double" />
    <Property Name="PurchaseId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentKeyWord" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OrderStatus" Type="Boolean" />
    <Property Name="HasAccessNumbers" Type="Boolean" />
    <Property Name="HasSunPassDocuments" Type="Boolean" />
  </EntityType>
  <EntityType Name="PaxPosOrderResult">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="Ticket" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PaxPosPendingOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantId" Type="Int32" />
    <Property Name="TerminalId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="OrderStatus" Type="Boolean" />
    <Property Name="OrderDate" Type="DateTime" Precision="7" />
    <Property Name="OrderExpirationDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Product_ActionMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaxTerminalExecution" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="MerchantId" />
    </Key>
    <Property Name="MerchantId" Type="Int32" Nullable="false" />
    <Property Name="ConfirmPhone" Type="Boolean" />
    <Property Name="Tax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SmallReceipt" Type="Boolean" />
    <Property Name="PaxTerminalAsPrinter" Type="Boolean" />
  </EntityType>
  <EntityType Name="cashiers_backup">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="MerchantId" />
      <PropertyRef Name="TimeStamp" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MerchantId" Type="Int32" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="IsMerchant" Type="Boolean" />
  </EntityType>
  <EntityType Name="pos_mainproducts">
    <Key>
      <PropertyRef Name="merchant_pk" />
      <PropertyRef Name="prdDescription" />
      <PropertyRef Name="prdActive" />
    </Key>
    <Property Name="merchant_pk" Type="Int32" Nullable="false" />
    <Property Name="prdDescription" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prdActive" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="view_cashiers">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="MerchantId" />
      <PropertyRef Name="TimeStamp" />
      <PropertyRef Name="MerchantTerminalID" />
      <PropertyRef Name="TodaySales" />
      <PropertyRef Name="DailyCreditLimit" />
      <PropertyRef Name="WeeklyCreditLimit" />
      <PropertyRef Name="MerchantBusinessName" />
      <PropertyRef Name="MerchantBusinessAddress" />
      <PropertyRef Name="MerchantBusinessPhone" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MerchantId" Type="Int32" Nullable="false" />
    <Property Name="MerchantPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="IsMerchant" Type="Boolean" />
    <Property Name="MerchantTerminalID" Type="Int32" Nullable="false" />
    <Property Name="MerchantProfileID" Type="Int32" />
    <Property Name="TodaySales" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DailyCreditLimit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="WeeklyCreditLimit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DaylyBalance" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WeeklyBalance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MerchantBusinessName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MerchantBusinessAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MerchantBusinessPhone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isFullcarga" Type="Int32" />
  </EntityType>
  <Association Name="FK_AchTransactions_AchTransactions">
    <End Role="AchPayments" Type="Self.AchPayment" Multiplicity="0..1" />
    <End Role="AchTransactions" Type="Self.AchTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AchPayments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AchTransactions">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlackstonePos_NewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AchPayments" EntityType="Self.AchPayment" />
    <EntitySet Name="AchTransactions" EntityType="Self.AchTransaction" />
    <EntitySet Name="Applicants" EntityType="Self.Applicant" />
    <EntitySet Name="Cashiers" EntityType="Self.Cashier" />
    <EntitySet Name="Guests" EntityType="Self.Guest" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PaxPosOrderRequests" EntityType="Self.PaxPosOrderRequest" />
    <EntitySet Name="PaxPosOrderResults" EntityType="Self.PaxPosOrderResult" />
    <EntitySet Name="PaxPosPendingOrders" EntityType="Self.PaxPosPendingOrder" />
    <EntitySet Name="Product_ActionMapping" EntityType="Self.Product_ActionMapping" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="cashiers_backup" EntityType="Self.cashiers_backup" />
    <EntitySet Name="pos_mainproducts" EntityType="Self.pos_mainproducts" />
    <EntitySet Name="view_cashiers" EntityType="Self.view_cashiers" />
    <AssociationSet Name="FK_AchTransactions_AchTransactions" Association="Self.FK_AchTransactions_AchTransactions">
      <End Role="AchPayments" EntitySet="AchPayments" />
      <End Role="AchTransactions" EntitySet="AchTransactions" />
    </AssociationSet>
    <FunctionImport Name="getPromotios" ReturnType="Collection(BlackstonePos_NewModel.getPromotios_Result)" />
    <FunctionImport Name="sp_get_merchant_commission">
      <Parameter Name="merchant_fk" Mode="In" Type="Int32" />
      <Parameter Name="product_sbt" Mode="In" Type="String" />
      <Parameter Name="pro_amount" Mode="In" Type="Decimal" />
      <Parameter Name="pro_fee" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="AppLogoUrls" EntityType="BlackstonePos_NewModel.AppLogoUrl" />
    <EntitySet Name="FullCargaSmsTemplates" EntityType="BlackstonePos_NewModel.FullCargaSmsTemplate" />
  </EntityContainer>
  <ComplexType Name="getPromotios_Result">
    <Property Type="String" Name="Code" Nullable="true" />
    <Property Type="String" Name="ImageUrl" Nullable="true" />
    <Property Type="String" Name="SmallImageText" Nullable="true" />
  </ComplexType>
  <EntityType Name="AppLogoUrl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrandAppLogoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FullCargaSmsTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SmsTemplate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>