<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pin_dataModelStoreContainer" CdmEntityContainer="pin_dataEntities">
    <EntitySetMapping Name="PosmerchantHeaders">
      <EntityTypeMapping TypeName="pin_dataModel.PosmerchantHeader">
        <MappingFragment StoreEntitySet="PosmerchantHeader">
          <ScalarProperty Name="PosCustomerType_fk" ColumnName="PosCustomerType_fk" />
          <ScalarProperty Name="merchant_pk" ColumnName="merchant_pk" />
          <ScalarProperty Name="custno_fk" ColumnName="custno_fk" />
          <ScalarProperty Name="eCommerceFlag" ColumnName="eCommerceFlag" />
          <ScalarProperty Name="PosdispenserFlag" ColumnName="PosdispenserFlag" />
          <ScalarProperty Name="mer_name" ColumnName="mer_name" />
          <ScalarProperty Name="mer_AppDate" ColumnName="mer_AppDate" />
          <ScalarProperty Name="mer_ProcessingCo" ColumnName="mer_ProcessingCo" />
          <ScalarProperty Name="mer_LeasingCo" ColumnName="mer_LeasingCo" />
          <ScalarProperty Name="mer_TID" ColumnName="mer_TID" />
          <ScalarProperty Name="mer_MID" ColumnName="mer_MID" />
          <ScalarProperty Name="mer_MIDBank" ColumnName="mer_MIDBank" />
          <ScalarProperty Name="mer_LeaseAccount" ColumnName="mer_LeaseAccount" />
          <ScalarProperty Name="mer_InfoIsComplete" ColumnName="mer_InfoIsComplete" />
          <ScalarProperty Name="mer_zip" ColumnName="mer_zip" />
          <ScalarProperty Name="mer_telno" ColumnName="mer_telno" />
          <ScalarProperty Name="mer_crlimit" ColumnName="mer_crlimit" />
          <ScalarProperty Name="mer_Notes" ColumnName="mer_Notes" />
          <ScalarProperty Name="mer_status" ColumnName="mer_status" />
          <ScalarProperty Name="mer_mxtrans" ColumnName="mer_mxtrans" />
          <ScalarProperty Name="mer_password" ColumnName="mer_password" />
          <ScalarProperty Name="mer_timestamp" ColumnName="mer_timestamp" />
          <ScalarProperty Name="mer_useradder" ColumnName="mer_useradder" />
          <ScalarProperty Name="mer_dateadded" ColumnName="mer_dateadded" />
          <ScalarProperty Name="mer_usereditor" ColumnName="mer_usereditor" />
          <ScalarProperty Name="mer_dateeditor" ColumnName="mer_dateeditor" />
          <ScalarProperty Name="mer_processed" ColumnName="mer_processed" />
          <ScalarProperty Name="mer_gelapproved" ColumnName="mer_gelapproved" />
          <ScalarProperty Name="mer_usbapproved" ColumnName="mer_usbapproved" />
          <ScalarProperty Name="mer_posdelivery" ColumnName="mer_posdelivery" />
          <ScalarProperty Name="mer_callingcard" ColumnName="mer_callingcard" />
          <ScalarProperty Name="mer_creditcard" ColumnName="mer_creditcard" />
          <ScalarProperty Name="mer_SaleActive" ColumnName="mer_SaleActive" />
          <ScalarProperty Name="mer_CreditSales" ColumnName="mer_CreditSales" />
          <ScalarProperty Name="mer_apptype" ColumnName="mer_apptype" />
          <ScalarProperty Name="mer_creditScore" ColumnName="mer_creditScore" />
          <ScalarProperty Name="mer_paymentCleared" ColumnName="mer_paymentCleared" />
          <ScalarProperty Name="mer_funded" ColumnName="mer_funded" />
          <ScalarProperty Name="posdeals_fk" ColumnName="posdeals_fk" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="distributorId" ColumnName="distributorId" />
          <ScalarProperty Name="mdistributorid" ColumnName="mdistributorid" />
          <ScalarProperty Name="merchantProfId" ColumnName="merchantProfId" />
          <ScalarProperty Name="AgentProfId" ColumnName="AgentProfId" />
          <ScalarProperty Name="distributorProfId" ColumnName="distributorProfId" />
          <ScalarProperty Name="mdistributorProfId" ColumnName="mdistributorProfId" />
          <ScalarProperty Name="placementAgentId" ColumnName="placementAgentId" />
          <ScalarProperty Name="placementAgentProfId" ColumnName="placementAgentProfId" />
          <ScalarProperty Name="datefunded" ColumnName="datefunded" />
          <ScalarProperty Name="datedeployed" ColumnName="datedeployed" />
          <ScalarProperty Name="datecleared" ColumnName="datecleared" />
          <ScalarProperty Name="executiveid" ColumnName="executiveid" />
          <ScalarProperty Name="executiveprofid" ColumnName="executiveprofid" />
          <ScalarProperty Name="buybackamt" ColumnName="buybackamt" />
          <ScalarProperty Name="leasepayoff" ColumnName="leasepayoff" />
          <ScalarProperty Name="processingrate" ColumnName="processingrate" />
          <ScalarProperty Name="transactionfee" ColumnName="transactionfee" />
          <ScalarProperty Name="dateclosed" ColumnName="dateclosed" />
          <ScalarProperty Name="creditType" ColumnName="creditType" />
          <ScalarProperty Name="suspended" ColumnName="suspended" />
          <ScalarProperty Name="suspended_date" ColumnName="suspended_date" />
          <ScalarProperty Name="suspended_reason" ColumnName="suspended_reason" />
          <ScalarProperty Name="posnotes" ColumnName="posnotes" />
          <ScalarProperty Name="repcommission_fk" ColumnName="repcommission_fk" />
          <ScalarProperty Name="commission" ColumnName="commission" />
          <ScalarProperty Name="payplacement" ColumnName="payplacement" />
          <ScalarProperty Name="ach" ColumnName="ach" />
          <ScalarProperty Name="billday" ColumnName="billday" />
          <ScalarProperty Name="ach_monthlyFeeDate" ColumnName="ach_monthlyFeeDate" />
          <ScalarProperty Name="LeaseCreditType" ColumnName="LeaseCreditType" />
          <ScalarProperty Name="LeaseCredit" ColumnName="LeaseCredit" />
          <ScalarProperty Name="dateapproved" ColumnName="dateapproved" />
          <ScalarProperty Name="dateinstalled" ColumnName="dateinstalled" />
          <ScalarProperty Name="creditFactor" ColumnName="creditFactor" />
          <ScalarProperty Name="achmonthlyfee" ColumnName="achmonthlyfee" />
          <ScalarProperty Name="achfrequency" ColumnName="achfrequency" />
          <ScalarProperty Name="AgencyNo" ColumnName="AgencyNo" />
          <ScalarProperty Name="ProducerNo" ColumnName="ProducerNo" />
          <ScalarProperty Name="OtherMid" ColumnName="OtherMid" />
          <ScalarProperty Name="AgencyId" ColumnName="AgencyId" />
          <ScalarProperty Name="AgencyProfId" ColumnName="AgencyProfId" />
          <ScalarProperty Name="DateVerified" ColumnName="DateVerified" />
          <ScalarProperty Name="CreditLimit" ColumnName="CreditLimit" />
          <ScalarProperty Name="InstallerId" ColumnName="InstallerId" />
          <ScalarProperty Name="AchRentalFee" ColumnName="AchRentalFee" />
          <ScalarProperty Name="ach_RentalFeeDate" ColumnName="ach_RentalFeeDate" />
          <ScalarProperty Name="ach_immediately" ColumnName="ach_immediately" />
          <ScalarProperty Name="datescanned" ColumnName="datescanned" />
          <ScalarProperty Name="nocostmerchant" ColumnName="nocostmerchant" />
          <ScalarProperty Name="DailyLimit" ColumnName="DailyLimit" />
          <ScalarProperty Name="usbcontrolno" ColumnName="usbcontrolno" />
          <ScalarProperty Name="LastBillDate" ColumnName="LastBillDate" />
          <ScalarProperty Name="CloseType" ColumnName="CloseType" />
          <ScalarProperty Name="pcs_fk" ColumnName="pcs_fk" />
          <ScalarProperty Name="repname" ColumnName="repname" />
          <ScalarProperty Name="achStop" ColumnName="achStop" />
          <ScalarProperty Name="achChangeDate" ColumnName="achChangeDate" />
          <ScalarProperty Name="achChangeUser" ColumnName="achChangeUser" />
          <ScalarProperty Name="achChangeNotes" ColumnName="achChangeNotes" />
          <ScalarProperty Name="achOperationDate" ColumnName="achOperationDate" />
          <ScalarProperty Name="achLastOpe" ColumnName="achLastOpe" />
          <ScalarProperty Name="CreditLimitBck" ColumnName="CreditLimitBck" />
          <ScalarProperty Name="FactoryRepId" ColumnName="FactoryRepId" />
          <ScalarProperty Name="leadsourceid" ColumnName="leadsourceid" />
          <ScalarProperty Name="achMaxDebtAmount" ColumnName="achMaxDebtAmount" />
          <ScalarProperty Name="achMinDebtAmount" ColumnName="achMinDebtAmount" />
          <ScalarProperty Name="BillingSetup" ColumnName="BillingSetup" />
          <ScalarProperty Name="BillingSetupDate" ColumnName="BillingSetupDate" />
          <ScalarProperty Name="BillingEditedDate" ColumnName="BillingEditedDate" />
          <ScalarProperty Name="ApplyAmountsRules" ColumnName="ApplyAmountsRules" />
          <ScalarProperty Name="BeginACHDate" ColumnName="BeginACHDate" />
          <ScalarProperty Name="dateappointment" ColumnName="dateappointment" />
          <ScalarProperty Name="trialperiod" ColumnName="trialperiod" />
          <ScalarProperty Name="PremiumReplacementFee" ColumnName="PremiumReplacementFee" />
          <ScalarProperty Name="PremiumReplacementFeeDate" ColumnName="PremiumReplacementFeeDate" />
          <ScalarProperty Name="LastBillDateBak" ColumnName="LastBillDateBak" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="DeploymentTrackingNo" ColumnName="DeploymentTrackingNo" />
          <ScalarProperty Name="LeaseNo" ColumnName="LeaseNo" />
          <ScalarProperty Name="DateTransferred" ColumnName="DateTransferred" />
          <ScalarProperty Name="TransferredTo" ColumnName="TransferredTo" />
          <ScalarProperty Name="TransferredFrom" ColumnName="TransferredFrom" />
          <ScalarProperty Name="suspendcreditcardprocessing" ColumnName="suspendcreditcardprocessing" />
          <ScalarProperty Name="FirstLastPmtUponInstall" ColumnName="FirstLastPmtUponInstall" />
          <ScalarProperty Name="FirstLastPaymentWaived" ColumnName="FirstLastPaymentWaived" />
          <ScalarProperty Name="SendStatement" ColumnName="SendStatement" />
          <ScalarProperty Name="TeleMarketerId" ColumnName="TeleMarketerId" />
          <ScalarProperty Name="TeleMarketerProfId" ColumnName="TeleMarketerProfId" />
          <ScalarProperty Name="GiftCardProcessing" ColumnName="GiftCardProcessing" />
          <ScalarProperty Name="ACHcomp" ColumnName="ACHcomp" />
          <ScalarProperty Name="TotalCheckProcessing" ColumnName="TotalCheckProcessing" />
          <ScalarProperty Name="IgnoreBillingRules" ColumnName="IgnoreBillingRules" />
          <ScalarProperty Name="Compliance" ColumnName="Compliance" />
          <ScalarProperty Name="Demo" ColumnName="Demo" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="ProcessingType" ColumnName="ProcessingType" />
          <ScalarProperty Name="OtherInfo" ColumnName="OtherInfo" />
          <ScalarProperty Name="Bucket_fk" ColumnName="Bucket_fk" />
          <ScalarProperty Name="UsbStatus" ColumnName="UsbStatus" />
          <ScalarProperty Name="VSAgreement" ColumnName="VSAgreement" />
          <ScalarProperty Name="VSAgreementDate" ColumnName="VSAgreementDate" />
          <ScalarProperty Name="VSSubAgreement" ColumnName="VSSubAgreement" />
          <ScalarProperty Name="VSSubAgreementDate" ColumnName="VSSubAgreementDate" />
          <ScalarProperty Name="MasterDealerType" ColumnName="MasterDealerType" />
          <ScalarProperty Name="SubDealerType" ColumnName="SubDealerType" />
          <ScalarProperty Name="AppSentDate" ColumnName="AppSentDate" />
          <ScalarProperty Name="VsSent" ColumnName="VsSent" />
          <ScalarProperty Name="VsOk" ColumnName="VsOk" />
          <ScalarProperty Name="refusedate" ColumnName="refusedate" />
          <ScalarProperty Name="refusereason" ColumnName="refusereason" />
          <ScalarProperty Name="MissingTotal" ColumnName="MissingTotal" />
          <ScalarProperty Name="PenMer_fk" ColumnName="PenMer_fk" />
          <ScalarProperty Name="MonthlyServiceFee" ColumnName="MonthlyServiceFee" />
          <ScalarProperty Name="ClubNameSave" ColumnName="ClubNameSave" />
          <ScalarProperty Name="ServiceRepId" ColumnName="ServiceRepId" />
          <ScalarProperty Name="AppReceivedDate" ColumnName="AppReceivedDate" />
          <ScalarProperty Name="StateTaxCertification" ColumnName="StateTaxCertification" />
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="PrepaidBalance" ColumnName="PrepaidBalance" />
          <ScalarProperty Name="PrepaidMerchant" ColumnName="PrepaidMerchant" />
          <ScalarProperty Name="Language_fk" ColumnName="Language_fk" />
          <ScalarProperty Name="AccountOpener" ColumnName="AccountOpener" />
          <ScalarProperty Name="LeaseVerificationNo" ColumnName="LeaseVerificationNo" />
          <ScalarProperty Name="DatePackageReceived" ColumnName="DatePackageReceived" />
          <ScalarProperty Name="ReferralNo" ColumnName="ReferralNo" />
          <ScalarProperty Name="GoldPackage" ColumnName="GoldPackage" />
          <ScalarProperty Name="ComAdj" ColumnName="ComAdj" />
          <ScalarProperty Name="ComAdjUser" ColumnName="ComAdjUser" />
          <ScalarProperty Name="HoldCom" ColumnName="HoldCom" />
          <ScalarProperty Name="HoldComUser" ColumnName="HoldComUser" />
          <ScalarProperty Name="ComDrawDet_fk" ColumnName="ComDrawDet_fk" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="GoldPackageFee" ColumnName="GoldPackageFee" />
          <ScalarProperty Name="LeaseFileProcessed" ColumnName="LeaseFileProcessed" />
          <ScalarProperty Name="Vending" ColumnName="Vending" />
          <ScalarProperty Name="BSRating" ColumnName="BSRating" />
          <ScalarProperty Name="GoldPackageFeeDate" ColumnName="GoldPackageFeeDate" />
          <ScalarProperty Name="mer_size" ColumnName="mer_size" />
          <ScalarProperty Name="MonthlyServiceFeeDate" ColumnName="MonthlyServiceFeeDate" />
          <ScalarProperty Name="donotvisit" ColumnName="donotvisit" />
          <ScalarProperty Name="equipmentPickedUp" ColumnName="equipmentPickedUp" />
          <ScalarProperty Name="bckprepaidbalance" ColumnName="bckprepaidbalance" />
          <ScalarProperty Name="SuperChargeID" ColumnName="SuperChargeID" />
          <ScalarProperty Name="VendingType" ColumnName="VendingType" />
          <ScalarProperty Name="VendingStatus" ColumnName="VendingStatus" />
          <ScalarProperty Name="DisplayDate" ColumnName="DisplayDate" />
          <ScalarProperty Name="DateLastUSBRequest" ColumnName="DateLastUSBRequest" />
          <ScalarProperty Name="IsAtrial" ColumnName="IsAtrial" />
          <ScalarProperty Name="TrialDate" ColumnName="TrialDate" />
          <ScalarProperty Name="AchToDist" ColumnName="AchToDist" />
          <ScalarProperty Name="WeeklyACHValue" ColumnName="WeeklyACHValue" />
          <ScalarProperty Name="WeeklyACHDate" ColumnName="WeeklyACHDate" />
          <ScalarProperty Name="IsGold" ColumnName="IsGold" />
          <ScalarProperty Name="MonthlyInstallments" ColumnName="MonthlyInstallments" />
          <ScalarProperty Name="MonthlyinstallmentsAmount" ColumnName="MonthlyinstallmentsAmount" />
          <ScalarProperty Name="AmountInstalled" ColumnName="AmountInstalled" />
          <ScalarProperty Name="PaidTelesalesLease" ColumnName="PaidTelesalesLease" />
          <ScalarProperty Name="PaidAELease" ColumnName="PaidAELease" />
          <ScalarProperty Name="PaidTelesalesPurchase" ColumnName="PaidTelesalesPurchase" />
          <ScalarProperty Name="PaidAEPurchase" ColumnName="PaidAEPurchase" />
          <ScalarProperty Name="PaidTelesalesRep" ColumnName="PaidTelesalesRep" />
          <ScalarProperty Name="PaidAERep" ColumnName="PaidAERep" />
          <ScalarProperty Name="PaidTeleSalesInst" ColumnName="PaidTeleSalesInst" />
          <ScalarProperty Name="PaidAEInst" ColumnName="PaidAEInst" />
          <ScalarProperty Name="PaidReferal" ColumnName="PaidReferal" />
          <ScalarProperty Name="PendingNextCicleDate" ColumnName="PendingNextCicleDate" />
          <ScalarProperty Name="ReferalName" ColumnName="ReferalName" />
          <ScalarProperty Name="ReferalId" ColumnName="ReferalId" />
          <ScalarProperty Name="catalogTemp_fk" ColumnName="catalogTemp_fk" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="whatis" ColumnName="whatis" />
          <ScalarProperty Name="formerPOS" ColumnName="formerPOS" />
          <ScalarProperty Name="CP_AccountID" ColumnName="CP_AccountID" />
          <ScalarProperty Name="PaidMonthlyRep" ColumnName="PaidMonthlyRep" />
          <ScalarProperty Name="paidWeeklyRep" ColumnName="paidWeeklyRep" />
          <ScalarProperty Name="mer_MIDBankBck" ColumnName="mer_MIDBankBck" />
          <ScalarProperty Name="paiddealerlease" ColumnName="paiddealerlease" />
          <ScalarProperty Name="paiddealerpurchase" ColumnName="paiddealerpurchase" />
          <ScalarProperty Name="nopaymentdealer" ColumnName="nopaymentdealer" />
          <ScalarProperty Name="pendingdealernext" ColumnName="pendingdealernext" />
          <ScalarProperty Name="userremovedT" ColumnName="userremovedT" />
          <ScalarProperty Name="dateremovedT" ColumnName="dateremovedT" />
          <ScalarProperty Name="Blocked" ColumnName="Blocked" />
          <ScalarProperty Name="ProcessorTID" ColumnName="ProcessorTID" />
          <ScalarProperty Name="PendingRepIn" ColumnName="PendingRepIn" />
          <ScalarProperty Name="PendingRepOut" ColumnName="PendingRepOut" />
          <ScalarProperty Name="IsIpp" ColumnName="IsIpp" />
          <ScalarProperty Name="IppTerminal" ColumnName="IppTerminal" />
          <ScalarProperty Name="autoAdjustCreditLimit" ColumnName="autoAdjustCreditLimit" />
          <ScalarProperty Name="Lpd" ColumnName="Lpd" />
          <ScalarProperty Name="PaymentsDue" ColumnName="PaymentsDue" />
          <ScalarProperty Name="AmountLPD" ColumnName="AmountLPD" />
          <ScalarProperty Name="RejectedDate" ColumnName="RejectedDate" />
          <ScalarProperty Name="ReasonLpd" ColumnName="ReasonLpd" />
          <ScalarProperty Name="ProjectedCBack" ColumnName="ProjectedCBack" />
          <ScalarProperty Name="noprinter" ColumnName="noprinter" />
          <ScalarProperty Name="PaidRental" ColumnName="PaidRental" />
          <ScalarProperty Name="jobcompliancedb" ColumnName="jobcompliancedb" />
          <ScalarProperty Name="IPPPaid" ColumnName="IPPPaid" />
          <ScalarProperty Name="financeId1" ColumnName="financeId1" />
          <ScalarProperty Name="financeId2" ColumnName="financeId2" />
          <ScalarProperty Name="financeId3" ColumnName="financeId3" />
          <ScalarProperty Name="financeId4" ColumnName="financeId4" />
          <ScalarProperty Name="financeId5" ColumnName="financeId5" />
          <ScalarProperty Name="financeId1_user" ColumnName="financeId1_user" />
          <ScalarProperty Name="financeId1_password" ColumnName="financeId1_password" />
          <ScalarProperty Name="financeId2_user" ColumnName="financeId2_user" />
          <ScalarProperty Name="financeId2_password" ColumnName="financeId2_password" />
          <ScalarProperty Name="financeId3_user" ColumnName="financeId3_user" />
          <ScalarProperty Name="financeId3_password" ColumnName="financeId3_password" />
          <ScalarProperty Name="financeid4_user" ColumnName="financeid4_user" />
          <ScalarProperty Name="financeid4_password" ColumnName="financeid4_password" />
          <ScalarProperty Name="financeid5_user" ColumnName="financeid5_user" />
          <ScalarProperty Name="financeid5_password" ColumnName="financeid5_password" />
          <ScalarProperty Name="visit_freq" ColumnName="visit_freq" />
          <ScalarProperty Name="Last_visit" ColumnName="Last_visit" />
          <ScalarProperty Name="Next_visit" ColumnName="Next_visit" />
          <ScalarProperty Name="IsADealerMerchant" ColumnName="IsADealerMerchant" />
          <ScalarProperty Name="IsPlanC" ColumnName="IsPlanC" />
          <ScalarProperty Name="IsSplit" ColumnName="IsSplit" />
          <ScalarProperty Name="usbStatusUpdated" ColumnName="usbStatusUpdated" />
          <ScalarProperty Name="mer_intercompany" ColumnName="mer_intercompany" />
          <ScalarProperty Name="recplan" ColumnName="recplan" />
          <ScalarProperty Name="recplanpercent" ColumnName="recplanpercent" />
          <ScalarProperty Name="mer_couldbemarket" ColumnName="mer_couldbemarket" />
          <ScalarProperty Name="mer_isCorporate" ColumnName="mer_isCorporate" />
          <ScalarProperty Name="mer_isServiceFeeOnly" ColumnName="mer_isServiceFeeOnly" />
          <ScalarProperty Name="mer_CorporateDiscount" ColumnName="mer_CorporateDiscount" />
          <ScalarProperty Name="PRTid" ColumnName="PRTid" />
          <ScalarProperty Name="BalanceMC" ColumnName="BalanceMC" />
          <ScalarProperty Name="CreditLimitMC" ColumnName="CreditLimitMC" />
          <ScalarProperty Name="BlueProgram" ColumnName="BlueProgram" />
          <ScalarProperty Name="IprepayID" ColumnName="IprepayID" />
          <ScalarProperty Name="liability" ColumnName="liability" />
          <ScalarProperty Name="MS_ID" ColumnName="MS_ID" />
          <ScalarProperty Name="freqfee" ColumnName="freqfee" />
          <ScalarProperty Name="byPassMid" ColumnName="byPassMid" />
          <ScalarProperty Name="closedate" ColumnName="closedate" />
          <ScalarProperty Name="ACECenter" ColumnName="ACECenter" />
          <ScalarProperty Name="mer_overwriteCost" ColumnName="mer_overwriteCost" />
          <ScalarProperty Name="mspercent" ColumnName="mspercent" />
          <ScalarProperty Name="check_product_profile_on_sale" ColumnName="check_product_profile_on_sale" />
          <ScalarProperty Name="isOR" ColumnName="isOR" />
          <ScalarProperty Name="isFuji" ColumnName="isFuji" />
          <ScalarProperty Name="Fuji_RollCounter" ColumnName="Fuji_RollCounter" />
          <ScalarProperty Name="Fuji_LastRollStatus" ColumnName="Fuji_LastRollStatus" />
          <ScalarProperty Name="Fuji_RollsBox" ColumnName="Fuji_RollsBox" />
          <ScalarProperty Name="Fuji_paperBox" ColumnName="Fuji_paperBox" />
          <ScalarProperty Name="mer_promotion" ColumnName="mer_promotion" />
          <ScalarProperty Name="noreconreport" ColumnName="noreconreport" />
          <ScalarProperty Name="tnbcom_sales_tax" ColumnName="tnbcom_sales_tax" />
          <ScalarProperty Name="IsPrepaidDist" ColumnName="IsPrepaidDist" />
          <ScalarProperty Name="ipphost" ColumnName="ipphost" />
          <ScalarProperty Name="MserviceRef2Name" ColumnName="MserviceRef2Name" />
          <ScalarProperty Name="MserviceRef2Per" ColumnName="MserviceRef2Per" />
          <ScalarProperty Name="MserviceRef2" ColumnName="MserviceRef2" />
          <ScalarProperty Name="creditsOnReport" ColumnName="creditsOnReport" />
          <ScalarProperty Name="IsDtvPP" ColumnName="IsDtvPP" />
          <ScalarProperty Name="PRMethod" ColumnName="PRMethod" />
          <ScalarProperty Name="AchPrflag" ColumnName="AchPrflag" />
          <ScalarProperty Name="IppTrial" ColumnName="IppTrial" />
          <ScalarProperty Name="SunPassAgentId" ColumnName="SunPassAgentId" />
          <ScalarProperty Name="SunPassAgent" ColumnName="SunPassAgent" />
          <ScalarProperty Name="IsSpg" ColumnName="IsSpg" />
          <ScalarProperty Name="SpgTerminal" ColumnName="SpgTerminal" />
          <ScalarProperty Name="MonitorForFraud" ColumnName="MonitorForFraud" />
          <ScalarProperty Name="Iphone" ColumnName="Iphone" />
          <ScalarProperty Name="isEzPassType" ColumnName="isEzPassType" />
          <ScalarProperty Name="SpgDate" ColumnName="SpgDate" />
          <ScalarProperty Name="ReceiptType" ColumnName="ReceiptType" />
          <ScalarProperty Name="isMeteleUSA" ColumnName="isMeteleUSA" />
          <ScalarProperty Name="MservicePlatform" ColumnName="MservicePlatform" />
          <ScalarProperty Name="MserviceRisk" ColumnName="MserviceRisk" />
          <ScalarProperty Name="TmAgentId" ColumnName="TmAgentId" />
          <ScalarProperty Name="PaidTm" ColumnName="PaidTm" />
          <ScalarProperty Name="isEcommerce" ColumnName="isEcommerce" />
          <ScalarProperty Name="TmAgentTBid" ColumnName="TmAgentTBid" />
          <ScalarProperty Name="TmAgentBPid" ColumnName="TmAgentBPid" />
          <ScalarProperty Name="PaidTmBP" ColumnName="PaidTmBP" />
          <ScalarProperty Name="merchantBalance" ColumnName="merchantBalance" />
          <ScalarProperty Name="isFastTrack" ColumnName="isFastTrack" />
          <ScalarProperty Name="onlineMerchant" ColumnName="onlineMerchant" />
          <ScalarProperty Name="onlineVerified" ColumnName="onlineVerified" />
          <ScalarProperty Name="onlineVerifiedDate" ColumnName="onlineVerifiedDate" />
          <ScalarProperty Name="onlineVerifiedBy" ColumnName="onlineVerifiedBy" />
          <ScalarProperty Name="checkserial" ColumnName="checkserial" />
          <ScalarProperty Name="OnePointDisposition" ColumnName="OnePointDisposition" />
          <ScalarProperty Name="OnePointDispositionDate" ColumnName="OnePointDispositionDate" />
          <ScalarProperty Name="OnePointAmexSEN" ColumnName="OnePointAmexSEN" />
          <ScalarProperty Name="onBsGateway" ColumnName="onBsGateway" />
          <ScalarProperty Name="isTaxable" ColumnName="isTaxable" />
          <ScalarProperty Name="isTCA" ColumnName="isTCA" />
          <ScalarProperty Name="IsMobileMerchant" ColumnName="IsMobileMerchant" />
          <ScalarProperty Name="fromUnlimitedPINs" ColumnName="fromUnlimitedPINs" />
          <ScalarProperty Name="tnb_tax" ColumnName="tnb_tax" />
          <ScalarProperty Name="isNextCala360" ColumnName="isNextCala360" />
          <ScalarProperty Name="GatewayType" ColumnName="GatewayType" />
          <ScalarProperty Name="OtherMobileMerchants" ColumnName="OtherMobileMerchants" />
          <ScalarProperty Name="paidMeteleSpiff" ColumnName="paidMeteleSpiff" />
          <ScalarProperty Name="paidMeteleBonus" ColumnName="paidMeteleBonus" />
          <ScalarProperty Name="excludeFromBoosting" ColumnName="excludeFromBoosting" />
          <ScalarProperty Name="wasFuji" ColumnName="wasFuji" />
          <ScalarProperty Name="catalogVersion" ColumnName="catalogVersion" />
          <ScalarProperty Name="isKaching" ColumnName="isKaching" />
          <ScalarProperty Name="isMassDOT" ColumnName="isMassDOT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posinvoicedetails">
      <EntityTypeMapping TypeName="pin_dataModel.posinvoicedetail">
        <MappingFragment StoreEntitySet="posinvoicedetail">
          <ScalarProperty Name="new_product_discount" ColumnName="new_product_discount" />
          <ScalarProperty Name="topup_loaded_amount" ColumnName="topup_loaded_amount" />
          <ScalarProperty Name="ITC_PoId" ColumnName="ITC_PoId" />
          <ScalarProperty Name="ITC_id" ColumnName="ITC_id" />
          <ScalarProperty Name="ITC_Billing_Status" ColumnName="ITC_Billing_Status" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="previousCost" ColumnName="previousCost" />
          <ScalarProperty Name="det_calculatedfrom" ColumnName="det_calculatedfrom" />
          <ScalarProperty Name="det_timestamp" ColumnName="det_timestamp" />
          <ScalarProperty Name="Original_Subtotal" ColumnName="Original_Subtotal" />
          <ScalarProperty Name="Original_Discount" ColumnName="Original_Discount" />
          <ScalarProperty Name="gl_id_cost_tnb" ColumnName="gl_id_cost_tnb" />
          <ScalarProperty Name="gl_id_tnb" ColumnName="gl_id_tnb" />
          <ScalarProperty Name="freedescriptionCost" ColumnName="freedescriptionCost" />
          <ScalarProperty Name="ReversalPaid" ColumnName="ReversalPaid" />
          <ScalarProperty Name="ReturnedTax" ColumnName="ReturnedTax" />
          <ScalarProperty Name="DistCommission2" ColumnName="DistCommission2" />
          <ScalarProperty Name="CCardExpDate" ColumnName="CCardExpDate" />
          <ScalarProperty Name="BartellTransFeeBilled" ColumnName="BartellTransFeeBilled" />
          <ScalarProperty Name="paidcommuser" ColumnName="paidcommuser" />
          <ScalarProperty Name="paidcommdate" ColumnName="paidcommdate" />
          <ScalarProperty Name="WasPaidComm" ColumnName="WasPaidComm" />
          <ScalarProperty Name="Iscomm" ColumnName="Iscomm" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
          <ScalarProperty Name="CCardNumber" ColumnName="CCardNumber" />
          <ScalarProperty Name="CCardRefNumber" ColumnName="CCardRefNumber" />
          <ScalarProperty Name="CCardAuthCode" ColumnName="CCardAuthCode" />
          <ScalarProperty Name="void_amount" ColumnName="void_amount" />
          <ScalarProperty Name="SalesTaxAmt" ColumnName="SalesTaxAmt" />
          <ScalarProperty Name="SalesTaxPerc" ColumnName="SalesTaxPerc" />
          <ScalarProperty Name="inv_OpenCreditID" ColumnName="inv_OpenCreditID" />
          <ScalarProperty Name="PaymentFee" ColumnName="PaymentFee" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="ProcessedInDirectBilling" ColumnName="ProcessedInDirectBilling" />
          <ScalarProperty Name="CommissionPaidDate" ColumnName="CommissionPaidDate" />
          <ScalarProperty Name="DistId" ColumnName="DistId" />
          <ScalarProperty Name="MDistId" ColumnName="MDistId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="DistCommission" ColumnName="DistCommission" />
          <ScalarProperty Name="MDistCommission" ColumnName="MDistCommission" />
          <ScalarProperty Name="AgentCommission" ColumnName="AgentCommission" />
          <ScalarProperty Name="ProductCost" ColumnName="ProductCost" />
          <ScalarProperty Name="AccountingId" ColumnName="AccountingId" />
          <ScalarProperty Name="inv_Cashier" ColumnName="inv_Cashier" />
          <ScalarProperty Name="inv_TransactionType" ColumnName="inv_TransactionType" />
          <ScalarProperty Name="inv_Product_Isforeign" ColumnName="inv_Product_Isforeign" />
          <ScalarProperty Name="inv_transaction_fk" ColumnName="inv_transaction_fk" />
          <ScalarProperty Name="inv_subtotal" ColumnName="inv_subtotal" />
          <ScalarProperty Name="inv_Discount" ColumnName="inv_Discount" />
          <ScalarProperty Name="pro_denomination" ColumnName="pro_denomination" />
          <ScalarProperty Name="trn_quantity" ColumnName="trn_quantity" />
          <ScalarProperty Name="terminal_fk" ColumnName="terminal_fk" />
          <ScalarProperty Name="pro_description" ColumnName="pro_description" />
          <ScalarProperty Name="item_fk" ColumnName="item_fk" />
          <ScalarProperty Name="product_sbt" ColumnName="product_sbt" />
          <ScalarProperty Name="inv_det_date" ColumnName="inv_det_date" />
          <ScalarProperty Name="inv_pin_controlno" ColumnName="inv_pin_controlno" />
          <ScalarProperty Name="inv_pin_fk" ColumnName="inv_pin_fk" />
          <ScalarProperty Name="inv_car_name" ColumnName="inv_car_name" />
          <ScalarProperty Name="inv_carrier_fk" ColumnName="inv_carrier_fk" />
          <ScalarProperty Name="inv_id" ColumnName="inv_id" />
          <ScalarProperty Name="det_id" ColumnName="det_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posinvoiceheaders">
      <EntityTypeMapping TypeName="pin_dataModel.posinvoiceheader">
        <MappingFragment StoreEntitySet="posinvoiceheader">
          <ScalarProperty Name="atlantic_billed_date" ColumnName="atlantic_billed_date" />
          <ScalarProperty Name="atlantic_billed" ColumnName="atlantic_billed" />
          <ScalarProperty Name="original_inv_id" ColumnName="original_inv_id" />
          <ScalarProperty Name="original_merchant_fk" ColumnName="original_merchant_fk" />
          <ScalarProperty Name="IsDtvPP" ColumnName="IsDtvPP" />
          <ScalarProperty Name="midbaddebt" ColumnName="midbaddebt" />
          <ScalarProperty Name="IsBadDebt" ColumnName="IsBadDebt" />
          <ScalarProperty Name="prepay_statement_sent" ColumnName="prepay_statement_sent" />
          <ScalarProperty Name="isPlanC" ColumnName="isPlanC" />
          <ScalarProperty Name="giftcard" ColumnName="giftcard" />
          <ScalarProperty Name="mastercard" ColumnName="mastercard" />
          <ScalarProperty Name="percentdiscount" ColumnName="percentdiscount" />
          <ScalarProperty Name="RecPlanDone" ColumnName="RecPlanDone" />
          <ScalarProperty Name="Original_InvoiceAmount" ColumnName="Original_InvoiceAmount" />
          <ScalarProperty Name="ValueRecPlan" ColumnName="ValueRecPlan" />
          <ScalarProperty Name="IsManualInv" ColumnName="IsManualInv" />
          <ScalarProperty Name="TaxTotal" ColumnName="TaxTotal" />
          <ScalarProperty Name="DiscountTotal" ColumnName="DiscountTotal" />
          <ScalarProperty Name="SRPTotal" ColumnName="SRPTotal" />
          <ScalarProperty Name="BillingType" ColumnName="BillingType" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
          <ScalarProperty Name="Voidedpayment" ColumnName="Voidedpayment" />
          <ScalarProperty Name="VoidedBalance" ColumnName="VoidedBalance" />
          <ScalarProperty Name="inv_tnb_llc" ColumnName="inv_tnb_llc" />
          <ScalarProperty Name="inv_timeStamp" ColumnName="inv_timeStamp" />
          <ScalarProperty Name="MDistId" ColumnName="MDistId" />
          <ScalarProperty Name="DistId" ColumnName="DistId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="formerPOS" ColumnName="formerPOS" />
          <ScalarProperty Name="CompanyAPInvID" ColumnName="CompanyAPInvID" />
          <ScalarProperty Name="PinServeARInvID" ColumnName="PinServeARInvID" />
          <ScalarProperty Name="flagcommCCDateF" ColumnName="flagcommCCDateF" />
          <ScalarProperty Name="flagcommCCDateI" ColumnName="flagcommCCDateI" />
          <ScalarProperty Name="inv_noSplit" ColumnName="inv_noSplit" />
          <ScalarProperty Name="paymentscash" ColumnName="paymentscash" />
          <ScalarProperty Name="paymentscc" ColumnName="paymentscc" />
          <ScalarProperty Name="glID" ColumnName="glID" />
          <ScalarProperty Name="inv_voidedby" ColumnName="inv_voidedby" />
          <ScalarProperty Name="inv_voiddate" ColumnName="inv_voiddate" />
          <ScalarProperty Name="PortalAPInvoiceID" ColumnName="PortalAPInvoiceID" />
          <ScalarProperty Name="POSARInvoiceID" ColumnName="POSARInvoiceID" />
          <ScalarProperty Name="merchant_shipcountry" ColumnName="merchant_shipcountry" />
          <ScalarProperty Name="merchant_shipzip" ColumnName="merchant_shipzip" />
          <ScalarProperty Name="merchant_shipstate" ColumnName="merchant_shipstate" />
          <ScalarProperty Name="merchant_shipcity" ColumnName="merchant_shipcity" />
          <ScalarProperty Name="merchant_shipaddress2" ColumnName="merchant_shipaddress2" />
          <ScalarProperty Name="merchant_shipaddress1" ColumnName="merchant_shipaddress1" />
          <ScalarProperty Name="merchant_shipto" ColumnName="merchant_shipto" />
          <ScalarProperty Name="inv_createdby" ColumnName="inv_createdby" />
          <ScalarProperty Name="inv_comments" ColumnName="inv_comments" />
          <ScalarProperty Name="amountwriteoff" ColumnName="amountwriteoff" />
          <ScalarProperty Name="waswriteoff" ColumnName="waswriteoff" />
          <ScalarProperty Name="inv_void" ColumnName="inv_void" />
          <ScalarProperty Name="inv_TermsId" ColumnName="inv_TermsId" />
          <ScalarProperty Name="inv_type" ColumnName="inv_type" />
          <ScalarProperty Name="SpecialActBilling" ColumnName="SpecialActBilling" />
          <ScalarProperty Name="SpecialBilling" ColumnName="SpecialBilling" />
          <ScalarProperty Name="SpecialDate" ColumnName="SpecialDate" />
          <ScalarProperty Name="ClubId" ColumnName="ClubId" />
          <ScalarProperty Name="DownInvoice" ColumnName="DownInvoice" />
          <ScalarProperty Name="UserPaid" ColumnName="UserPaid" />
          <ScalarProperty Name="Payments" ColumnName="Payments" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="ConfirmPaidDate" ColumnName="ConfirmPaidDate" />
          <ScalarProperty Name="ConfirmPaid" ColumnName="ConfirmPaid" />
          <ScalarProperty Name="ComInvoice_fk" ColumnName="ComInvoice_fk" />
          <ScalarProperty Name="GroupPrintedDate" ColumnName="GroupPrintedDate" />
          <ScalarProperty Name="GroupPrinted" ColumnName="GroupPrinted" />
          <ScalarProperty Name="approx_PaidDate" ColumnName="approx_PaidDate" />
          <ScalarProperty Name="Inv_Related" ColumnName="Inv_Related" />
          <ScalarProperty Name="Hold" ColumnName="Hold" />
          <ScalarProperty Name="HoldNotesId" ColumnName="HoldNotesId" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PrintedDate" ColumnName="PrintedDate" />
          <ScalarProperty Name="PrintedYear" ColumnName="PrintedYear" />
          <ScalarProperty Name="PrintedMonth" ColumnName="PrintedMonth" />
          <ScalarProperty Name="Printed" ColumnName="Printed" />
          <ScalarProperty Name="Posted_date" ColumnName="Posted_date" />
          <ScalarProperty Name="Posted" ColumnName="Posted" />
          <ScalarProperty Name="RepCommission_fk" ColumnName="RepCommission_fk" />
          <ScalarProperty Name="ach_id" ColumnName="ach_id" />
          <ScalarProperty Name="ach_sentdate" ColumnName="ach_sentdate" />
          <ScalarProperty Name="ach_status" ColumnName="ach_status" />
          <ScalarProperty Name="merchant_addressCountryID" ColumnName="merchant_addressCountryID" />
          <ScalarProperty Name="merchant_addressZIP" ColumnName="merchant_addressZIP" />
          <ScalarProperty Name="merchant_addressStateID" ColumnName="merchant_addressStateID" />
          <ScalarProperty Name="merchant_addressCityID" ColumnName="merchant_addressCityID" />
          <ScalarProperty Name="merchant_busaddress" ColumnName="merchant_busaddress" />
          <ScalarProperty Name="merchant_busphone" ColumnName="merchant_busphone" />
          <ScalarProperty Name="merchant_businessname" ColumnName="merchant_businessname" />
          <ScalarProperty Name="merchant_StoreNo" ColumnName="merchant_StoreNo" />
          <ScalarProperty Name="merchant_fk" ColumnName="merchant_fk" />
          <ScalarProperty Name="inv_date" ColumnName="inv_date" />
          <ScalarProperty Name="inv_id" ColumnName="inv_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posterminals">
      <EntityTypeMapping TypeName="pin_dataModel.Posterminal">
        <MappingFragment StoreEntitySet="Posterminal">
          <ScalarProperty Name="changeSerialNo" ColumnName="changeSerialNo" />
          <ScalarProperty Name="closeoutActive" ColumnName="closeoutActive" />
          <ScalarProperty Name="closedate" ColumnName="closedate" />
          <ScalarProperty Name="closingTimeout" ColumnName="closingTimeout" />
          <ScalarProperty Name="closing" ColumnName="closing" />
          <ScalarProperty Name="cashierStatus" ColumnName="cashierStatus" />
          <ScalarProperty Name="cashierId" ColumnName="cashierId" />
          <ScalarProperty Name="AdditionalTableCode" ColumnName="AdditionalTableCode" />
          <ScalarProperty Name="ReInitType" ColumnName="ReInitType" />
          <ScalarProperty Name="TAX" ColumnName="TAX" />
          <ScalarProperty Name="DEMO" ColumnName="DEMO" />
          <ScalarProperty Name="ANI" ColumnName="ANI" />
          <ScalarProperty Name="deployed" ColumnName="deployed" />
          <ScalarProperty Name="serial_verified_date" ColumnName="serial_verified_date" />
          <ScalarProperty Name="serial_verified" ColumnName="serial_verified" />
          <ScalarProperty Name="AlertDate" ColumnName="AlertDate" />
          <ScalarProperty Name="Alert" ColumnName="Alert" />
          <ScalarProperty Name="Stran" ColumnName="Stran" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="LastEventDate" ColumnName="LastEventDate" />
          <ScalarProperty Name="LastEvent" ColumnName="LastEvent" />
          <ScalarProperty Name="ReloadTime" ColumnName="ReloadTime" />
          <ScalarProperty Name="ReInit" ColumnName="ReInit" />
          <ScalarProperty Name="Programload" ColumnName="Programload" />
          <ScalarProperty Name="USBSettleTime" ColumnName="USBSettleTime" />
          <ScalarProperty Name="EPICNETZ_date" ColumnName="EPICNETZ_date" />
          <ScalarProperty Name="EPICNETZ_status" ColumnName="EPICNETZ_status" />
          <ScalarProperty Name="ter_dateeditor" ColumnName="ter_dateeditor" />
          <ScalarProperty Name="ter_usereditor" ColumnName="ter_usereditor" />
          <ScalarProperty Name="ter_dateadded" ColumnName="ter_dateadded" />
          <ScalarProperty Name="ter_useradder" ColumnName="ter_useradder" />
          <ScalarProperty Name="ter_timestamp" ColumnName="ter_timestamp" />
          <ScalarProperty Name="ter_dateout" ColumnName="ter_dateout" />
          <ScalarProperty Name="ter_datein" ColumnName="ter_datein" />
          <ScalarProperty Name="ter_location" ColumnName="ter_location" />
          <ScalarProperty Name="terminal_id" ColumnName="terminal_id" />
          <ScalarProperty Name="custno_fk" ColumnName="custno_fk" />
          <ScalarProperty Name="merchant_StoreNo" ColumnName="merchant_StoreNo" />
          <ScalarProperty Name="merchant_fk" ColumnName="merchant_fk" />
          <ScalarProperty Name="terminal_pk" ColumnName="terminal_pk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SerialVerificationDisactivation" FunctionName="pin_dataModel.Store.SerialVerificationDisactivation" />
  </EntityContainerMapping>
</Mapping>