<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PromotionsPortalModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromoId" />
    </Key>
    <Property Name="PromoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Bonus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BonusSpanish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Precision="7" />
    <Property Name="CreationTimeStamp" Type="DateTime" Precision="7" />
    <Property Name="ValidRange" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ValidRangeSpanish" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TermsConditions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TermsConditionsSpanish" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="PromoType" Type="Int32" />
    <Property Name="LastModifiedTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="RemovedTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RemovedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarrierImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Trash" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Carrier" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PromoWebSites" Relationship="Self.FK_PromoWebSites_Promotions" FromRole="Promotions" ToRole="PromoWebSites" />
  </EntityType>
  <EntityType Name="PromoWebSite">
    <Key>
      <PropertyRef Name="PromoId" />
      <PropertyRef Name="WebSiteId" />
    </Key>
    <Property Name="PromoId" Type="Int32" Nullable="false" />
    <Property Name="WebSiteId" Type="Int32" Nullable="false" />
    <Property Name="WebSiteActionLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tblTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="MainImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SmallImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MainImageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SmallImageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK_PromoWebSites_Promotions" FromRole="PromoWebSites" ToRole="Promotions" />
  </EntityType>
  <Association Name="FK_PromoWebSites_Promotions">
    <End Role="Promotions" Type="Self.Promotion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PromoWebSites" Type="Self.PromoWebSite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="PromoId" />
      </Principal>
      <Dependent Role="PromoWebSites">
        <PropertyRef Name="PromoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PromotionsPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Promotions" EntityType="Self.Promotion" />
    <EntitySet Name="PromoWebSites" EntityType="Self.PromoWebSite" />
    <AssociationSet Name="FK_PromoWebSites_Promotions" Association="Self.FK_PromoWebSites_Promotions">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="PromoWebSites" EntitySet="PromoWebSites" />
    </AssociationSet>
  </EntityContainer>
</Schema>