<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlackstonePos_Model" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="Cashier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MerchantId" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="BlackstonePos_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cashiers" EntityType="Self.Cashier" />
    <EntitySet Name="Orders" EntityType="BlackstonePos_Model.Order" />
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantId" Type="Int32" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="ProductMainCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
</Schema>