<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlackstonePos_ModelStoreContainer" CdmEntityContainer="BlackstonePos_Entities">
    <EntitySetMapping Name="Cashiers">
      <EntityTypeMapping TypeName="BlackstonePos_Model.Cashier">
        <MappingFragment StoreEntitySet="Cashiers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MerchantId" ColumnName="MerchantId" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BlackstonePos_Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ProductMainCode" ColumnName="ProductMainCode" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="MerchantId" ColumnName="MerchantId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>