<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d0b86ab5a0346e0aac98ea2ec9f3922" Name="Diagram1" ZoomLevel="12">
        <EntityTypeShape EntityType="pin_dataModel.PosmerchantHeader" Width="11" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pin_dataModel.posinvoicedetail" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="pin_dataModel.posinvoiceheader" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="pin_dataModel.Posterminal" Width="1.5" PointX="16.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>